course/grpc/greet/proto/greet.proto

syntax = "proto3";

package greet;

option go_package = "github.com/victorvbello/gonotes/course/grpc/greet/proto";

message GreetRequest {
    string first_name = 1;
    string last_name = 2;
}

message GreetResponse {
    string message = 1;
}

service GreetService {
    rpc Greet (GreetRequest) returns (GreetResponse);
    rpc GreetManyTimes (GreetRequest) returns (stream GreetResponse);
    rpc LongGreet (stream GreetRequest) returns (GreetResponse);
    rpc MultiGreet (stream GreetRequest) returns (stream GreetResponse);
    rpc GreetWithDeadline (GreetRequest) returns (GreetResponse);
}